<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegistrarseActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="353dp"
        android:layout_height="39dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center"
        android:text="Crea una nueva cuenta aqui"
        android:textAlignment="center"
        android:textColor="#EAEBF3"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <EditText
        android:id="@+id/celu"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/bowlby_one"
        android:gravity="center"
        android:hint="Celular"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FDFEFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#F8F6F6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/bowlby_one"
        android:gravity="center"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FDFEFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#F8F6F6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <EditText
        android:id="@+id/usu"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/bowlby_one"
        android:gravity="center"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FDFEFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#F8F6F6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <EditText
        android:id="@+id/ape"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/bowlby_one"
        android:gravity="center"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FDFEFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#F8F6F6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <EditText
        android:id="@+id/contra"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/bowlby_one"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FDFEFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#F8F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/num_ci"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/bowlby_one"
        android:gravity="center"
        android:hint="Nº Cedula"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#F1F3F4"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#F8F6F6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <Button
        android:id="@+id/can"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:fontFamily="@font/bowlby_one"
        android:onClick="CANCELAR"
        android:text="CANCELAR"
        android:textColor="#131010"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:fontFamily="@font/bowlby_one"
        android:onClick="regresar"
        android:text="REGISTRARME"
        android:textColor="#0C0A0A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <Button
        android:id="@+id/EDIT"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:fontFamily="@font/bowlby_one"
        android:onClick="modificar"
        android:text="EDITAR"
        android:textColor="#090808"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

</androidx.constraintlayout.widget.ConstraintLayout>